{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/worker?key=DEIN_SECRET",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/schedule?key=DEIN_SECRET",
      "schedule": "*/5 * * * *"
    }
  ]
}
